{
  "welcome": "Добро пожаловать в FunPay Cardinal!",
  "bot_started": "Бот успешно запущен",
  "bot_stopped": "Бот остановлен",
  "new_order": "Новый заказ",
  "new_message": "Новое сообщение",
  "lots_raised": "Лоты подняты",
  "balance": "Баланс",
  "statistics": "Статистика",
  "settings": "Настройки",
  "auto_response": "Автоответы",
  "auto_delivery": "Автодоставка",
  "auto_raise": "Автоподнятие",
  "enabled": "Включено",
  "disabled": "Отключено",
  "error": "Ошибка",
  "success": "Успешно"
}
