{
  "welcome": "Ласкаво просимо до FunPay Cardinal!",
  "bot_started": "Бот успішно запущено",
  "bot_stopped": "Бот зупинено",
  "new_order": "Нове замовлення",
  "new_message": "Нове повідомлення",
  "lots_raised": "Лоти піднято",
  "balance": "Баланс",
  "statistics": "Статистика",
  "settings": "Налаштування",
  "auto_response": "Автовідповіді",
  "auto_delivery": "Автовидача",
  "auto_raise": "Автопідняття",
  "enabled": "Увімкнено",
  "disabled": "Вимкнено",
  "error": "Помилка",
  "success": "Успішно"
}
